# Generated by Django 3.2.8 on 2021-10-19 21:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0002_auto_20211020_0151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='answer_options',
            field=models.JSONField(blank=True, default=dict),
        ),
        migrations.AlterField(
            model_name='question',
            name='question_text',
            field=models.CharField(blank=True, default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='votingresult',
            name='answer',
            field=models.JSONField(blank=True, default=dict),
        ),
    ]
